{
    "description": "",
    "type": "neos-package",
    "name": "sitegeist/stencil",
    "require": {
        "neos/flow": "*"
    },
    "autoload": {
        "psr-4": {
            "Siegeist\\Stencil\\": "Classes/"
        }
    },
    "extra": {
        "neos": {
            "package-key": "Sitegeist.Stencil"
        }
    }
}
